def eh_par(int val){
  return val % 2;
}

def gera_randomico(){
  float val;
  val = math_rand();
  return val;
}

{
  {
    float x;
    float z;
    int i;
    int max;
    x = 0;
    max = 10000;
    for (i = 1; i <= max; i = i + 1){
      print x;
      x = x + 0.00001;
      z = x;
      if (z != x){
        print "Erro numérico na atribuição de números na notação ponto flutuante!";
        break;
      }
    }
  }
  {
    int y;
    int j;
    int i;
    y = new int[10];
    j = 0;
    for (i = 0; i < 20; i = i + 1) 
      if (i % 2 == 0){
        y[j] = i + 1;
        j = j + 1;
      }
      else
        print 0;

    for (i = 0; i < 10; i = i + 1)
      print y[i];

    return;
  }
  {
    int b;
    int i;
    b = new int[5];
    string mensagem;
    mensagem = "Olá mundo";
    for (i = 0; i < 5; i = i + 1){
      int bool;
      bool = eh_par(i);
      if (bool == 0)
        mensagem = mensagem + (" " + i);
      else 
        if (bool !=0)
          print "Numero impar";
    }
    print mensasgem;
  }
  {
    int len;
    float array_a;
    float array_b;
    float array_c;
    len = 50;
    array_a = new float[len];
    array_b = new float[len];
    array_c = new float[len];
    for (i = 0; i < len; i = i + 1)
      array_a[i] = gera_randomico();
    float max;
    float min;
    int indice_maximo;
    int c;
    int z;
    max = 0;
    min = 0;
    indice_maximo = 0;
    for (i = 0; i < len; i = i + 1){
      if (i == 0){
        max = array_a[i];
        min = max;
        array_b[0] = max;
        indice_maximo = indice_maximo + 1;
      } else if (array_a[i] >= max){
        max = array_a[i];
        array_b[indice_maximo] = max;
        indice_maximo = indice_maximo + 1;
      }else if (array_a[i] <= min){
        min = array_a[i];
        array_c[0] = min;
        for (c = 0; c < indice_maximo; c = c + 1){
          array_c[c+1] = array_b[c];
        }
        array_b = array_c;
        indice_maximo = indice_maximo + 1;
      }else{
        for (c = 0; c < indice_maximo; c = c + 1){
          if (array_a[i] > array_b[c]){
            for (z = 0; z < indice_maximo; z = z + 1){
              if (z < c)
                array_c[z] = array_b[z];
              else if(z == c)
                array_c[z] = array_a[i];
              else
                array_c[z+1] = array_b[z];
            }
            array_b = array_c;
            indice_maximo = indice_maximo + 1;
            break;
          }
        }
      }
    }
  }
}
